@au Noname #Too hard to extract from text
@ti	График проведения  техосмотра:
@da	28 Апрель 2017
@topic	Будь в курсе
@url	http://www.belrab.ru/rubriki/bud-v-kurse/item/1709-grafik-provedeniya-tekhosmotra

с. Абзаково - 26 апреля в 10 ч, 
            6 июня в 10 ч
д. Мухаметово - 26 апреля в 12 ч, 
                  6 июня в 13 ч
с. Зуяково - 3 мая в 11 ч, 22 июня в 11 ч
д. Габдюково - 3 мая в 12 ч, 
               22 июня в 12 ч
с. Отнурок - 5 мая 10 ч
с. Инзер - 16 мая в 13 ч, 7 июня в 11 ч
с. Сосновка - 19 мая в 10 ч, 
             23 июня в 10 ч
Белорецк, ул. Совхозная - 19 мая в 14 ч
МКР «Укшук» - 24 мая в 10 ч
МКР «Заматинский» - 26 мая в 10 ч
МКР «Октябрский» - 26 мая в 14 ч
с. Верхний Авзян - 23 мая в 10 ч
с. Исмакаево - 23 мая в 12 ч
с. Ишля - 23 мая в 14 ч, 30 июня в 11 ч
ст. Улуелга - 23 мая в 15 ч, 
                       30 июня в 10 ч
с. Железнодорожный - 25 мая в 10 ч
с. Kara - 30 мая в 10 ч, 21 июня в 14 ч
с. Ломовка - 31 мая в 10 ч, 
                      13 июня в 14 ч
с. Шигаево - 2 июня в 10 ч, 
                      27 июня в 10 ч
с. Уткалево - 28 июня в 10 ч
с. Узянбаш - 28 июня в 12 ч
с. Ассы - 2 июня в 11 ч
с. Мулдакаево - 2 июня в 14 ч
с. Инзер - 7 июня в 11 ч
с. Манышта - 7 июня в 14 ч
с. Тирлянский -9 июня в 10 ч
с. Азикеево - 13 июня в 10 ч
с. Азналкино -13 июня в 12 ч
с. Тукан -14 июня в 11 ч, 
                30 июня в 14 ч
с. Зигаза - 14 июня в 13 ч, 
                  30 июня в 15 ч
с. Ахмерово - 16 июня в 10 ч
с. Серменево - 29 июня а 10 ч
с. Азнагулово - 29 июня а 14 ч
с. Буганак - 16 июня в 14 ч
с. Николаевка - 20 июня в 10 ч
д. Махмутово - 20 июня в 12 ч
с. Верхнебельское - 20 июня в 14 ч
с. Узян - 21 июня в 10 ч
с. Кагарманово - 21 июня в 14 ч